-- DULL EXAMPLE SCRIPT
-- (Supports functions, classes, loops, async, fetch, delay, input)

-- VARIABLES
var x = 5
var y = 10
const pi = 3.14159

output.log="Starting Dull Script!"
output.warn="This is a warning example."
output.error="This is an error example."

-- FUNCTION
func add(a, b) {
  output.log="Adding {a} + {b}"
  var result = a + b
  output.log="Result = {result}"
}

-- CALL FUNCTION
add(10, 20)

-- CLASS DEFINITION
class Person {
  name = "Unknown"
  age = 0
}

-- NEW INSTANCE
new Person as p
output.log="Person name: {p[name]}"
output.log="Person age: {p[age]}"

-- LOOP (while)
var counter = 0
while {counter} < 3 [
  output.log="Counter: {counter}"
  delay=1000
  var counter = {counter} + 1
]

-- REPEAT LOOP
repeat 3 [
  output.log="Repeat loop iteration"
]

-- INPUT
input("Enter your name: ")
output.log="You entered: {_input}"

-- ASYNC FETCH (example)
fetch("https://example.com")

output.log="Fetch response stored in _fetch (first 50 chars):"
output.log="{_fetch[:50]}"

-- CONDITIONAL
if {x} < {y} then {
  output.log="x is smaller than y"
} else {
  output.log="x is NOT smaller than y"
}
